自動販売機システム　提案書

あらかじめ自動販売機に補充された飲み物を購入できる
使えるお金は、1000円、500円、100円、50円、10円。

おつりは900円のおつりであれば100円玉9枚が返ってくるのではなく
500円と100円が返ってくるようになる。（第3反復）

商品名、価格一覧が表示される
＜例＞	コカ・コーラ	：150円
		ポカリスエット	：160円
		お茶			：120円
		
商品番号指定すると1本ずつ購入できる。

お金を投入した後、何も買わずに購入をやめることも可能。

商品購入後、残金で続けて購入することも可能。（第3反復）

プログラムを実行し直しても、在庫情報が保持される。（第3反復）

●非機能要求
機能追加、テストがしやすいようにする。
DBMSに移行しやすいようにする。
UIからGUIに変更。（第3反復）


＜実行結果例＞

＜商品一覧＞
1.コカ・コーラ		：150円
2.ポカリスエット	：160円
3.お茶				：120円

＜メニュー＞
１お金追加
２購入（購入時に一覧表示）
３買わない（お釣りを出力）

>>1

入れるお金を選択してください
1.10円
2.50円
3.100円
4.500円
5.1000円

>>2

何枚？
>>3

合計投入金額：150

＜メニュー＞
１お金追加
２購入（購入時に一覧表示）
３買わない（お釣りを出力）

>>1

入れるお金を選択してください
1.10円
2.50円
3.100円
4.500円
5.1000円

>>2

何枚？

>>１

合計投入金額：200円

＜メニュー＞
１お金追加
２購入（購入時に一覧表示）
３買わない（お釣りを出力）

>>２

選んでください
＜商品一覧＞
1.コカ・コーラ		：150円
2.ポカリスエット	：160円
3.お茶				：120円

>>1

【残金のジャッチ】

(足りない場合)
お金が足りません
＜メニュー＞
１お金追加
２購入（購入時に一覧表示）
３買わない（お釣りを出力）
　　　<<繰り返し>>
　　　
(足りる場合)
購入完了（在庫を減らす処理付き）
おつりは50円です(お釣りの計算)

プログラム終了
